<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_destination"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/walk_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_middle"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_walk"/>
            <TextView
                android:id="@+id/circle_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_small"
                android:padding="8dp"
                android:textSize="12sp"
                android:background="@drawable/circle_background"
                android:textColor="@color/deep_orange_500"
                android:textStyle="bold"
                tools:text="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/grey_20"/>

            <View
                android:layout_width="7dp"
                android:layout_height="1dp"
                android:id="@+id/end_step"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@color/grey_20"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spacing_middle"
                tools:text="9 min by foot"/>
            <TextView
                android:id="@+id/destination_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:textColor="@color/grey_800"
                tools:text="The Arc de Triomphe"/>

            <TextView
                android:id="@+id/open_hour_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textColor="@color/deep_orange_500"
                tools:text="Open until 9:00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_smlarge"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    app:srcCompat="@drawable/ic_access_time"
                    android:layout_marginRight="@dimen/spacing_medium"/>
                <TextView
                    android:id="@+id/visitor_wait_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Visitors typically wait 15 min"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>